# Application environment, local or production
APP_ENV             =
APP_MONGODB_URI     =
APP_DISCORD_TOKEN   =
APP_APIAI_TOKEN     =

# Bot configuration
BOT_NAME            =
BOT_OWNERS          =
BOT_PREFIX          =